Project Structure
=================
Generated: 2026-04-30 14:34:17

.
|-- [config/]
|   -- db.js
|-- [controllers/]
|   |-- adminController.js
|   |-- authController.js
|   |-- clientController.js
|   |-- importController.js
|   -- influencerController.js
|-- [middleware/]
|   -- authMiddleware.js
|-- [models/]
|   |-- client.js
|   |-- influencer.js
|   -- user.js
|-- [routes/]
|   |-- adminRoutes.js
|   |-- authRoutes.js
|   |-- clientRoutes.js
|   -- influencerRoutes.js
|-- [scripts/]
|   -- migrateInfluencers.js
|-- [services/]
|   |-- facebookService.js
|   |-- instagramService.js
|   |-- tiktokService.js
|   -- youtubeService.js
|-- [test/]
|   -- import.test.js
|-- .env
|-- .gitignore
|-- LICENSE
|-- package.json
|-- package-lock.json
|-- project-structure.txt
|-- README.md
|-- server.js
-- show-structure.ps1
